.album-dashboard {
    .card {
        padding: 20px;
        text-align: left;
        width: 50%;
    }
}

.dashboard-content {
    position: relative; /* Ensures proper stacking context */
    z-index: 1; /* Higher than the background */
    text-align: center;
}

.title {
    text-align: center; /* Center the title */
    background-color: rgba(255, 255, 255, 0.8); /* Opaque white background */
    margin: 0 auto; /* Center the title block horizontally */
    padding: 10px; /* Add some padding */
    width: fit-content; /* Adjust width to fit the content */
    border-radius: 5px; /* Optional: add rounded corners */
}

.album-collage {
    margin: 70px 235px 0 0;
    position: fixed;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(88px, 1fr));
    gap: 2px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Position it behind the content */
    overflow: hidden;
    opacity: 0.5;
    left: 50%;
    transform: translateX(-50%);
}

.album-cover {
    width: 100%;
    height: auto;
    object-fit: cover;
    mix-blend-mode: multiply; /* Blends the images for a collage effect */
}

/* .random-album {
    margin: 0 20%;
    width: 100%;
} */



.album-card-img {
    width: 250px;
    height: auto;
}
